image: aussetg/julia-mosek:latest
pages:
  script:
  - /usr/local/julia/bin/julia -e 'Pkg.update(); Pkg.add("Documenter");'
  - /usr/local/julia/bin/julia doc/make.jl
  - mv doc/build public
  artifacts:
    paths:
    - public
  only:
    - master
